<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/ten_dp"
    app:cardElevation="@dimen/five_dp"
    android:layout_margin="@dimen/five_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/card_view_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="@dimen/subtitle_dimen"
                android:layout_height="wrap_content"
                style="@style/TextViewSubTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                app:layout_constraintTop_toTopOf="@+id/subtitle"
                app:layout_constraintLeft_toRightOf="@+id/subtitle"
                app:layout_constraintRight_toLeftOf="@+id/ic_right_arrow" />

            <ImageView
                android:id="@+id/ic_right_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
